<?php

if( function_exists('acf_add_local_field_group') ):

    acf_add_local_field_group(array(
        'key' => 'group_60d99ef4479f6',
        'title' => 'Daten für Trainer/Leitung',
        'fields' => array(
            array(
                'key' => 'field_60d9a7cc6251d',
                'label' => 'Vorderseite',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_60d99f9e9ced2',
                'label' => 'Vorname',
                'name' => 'vorname',
                'type' => 'text',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '33',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_60d99fb19ced3',
                'label' => 'Weitere Vornamen / Spitznamen',
                'name' => 'weitere_vornamen',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '34',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_60d99fd09ced4',
                'label' => 'Nachname',
                'name' => 'nachname',
                'type' => 'text',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '33',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_60d9abde85634',
                'label' => 'Aufgaben',
                'name' => 'aufgaben',
                'type' => 'text',
                'instructions' => 'Nicht übertreiben! 2,	bis 3 maximal. Wenn möglich kurz und knackig.',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_60d9a7f0d86e5',
                'label' => 'Bild',
                'name' => 'bild',
                'type' => 'image_aspect_ratio_crop',
                'instructions' => 'Minimum: 500x300px; Ideal:1000x600px; Annehmbar: Alles dazwischen mit dem Seitenverhältnis 5:3.<br>
Die Person muss sich rechts befinden, der Kopf in der oberen Hälfte. Oben rechts in der Ecke wird Platz für ein Icon benötigt.<br><br>
Beispiel (Box mit Namen und Icon werden automatisch hinzugefügt):<br>
<img src="/wp-content/themes/zakra-child/img/visitenkarte_bsp.webp" alt="Beispiel Visitenkarte vorne" width="500">',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'crop_type' => 'aspect_ratio',
                'aspect_ratio_width' => 5,
                'aspect_ratio_height' => 3,
                'return_format' => 'array',
                'preview_size' => 'tf_staff-flip-card-thumbnail-5x3',
                'library' => 'all',
                'min_width' => 500,
                'min_height' => 300,
                'min_size' => '',
                'max_width' => '',
                'max_height' => '',
                'max_size' => '',
                'mime_types' => '',
            ),
            array(
                'key' => 'field_60da45299e395',
                'label' => 'Rückseite',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_60d9a57da130e',
                'label' => 'Geburtsdatum oder -jahr angeben?',
                'name' => 'age-condition',
                'type' => 'radio',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '33',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'Datum' => 'Datum',
                    'Jahr' => 'Jahr',
                ),
                'allow_null' => 0,
                'other_choice' => 0,
                'default_value' => '',
                'layout' => 'horizontal',
                'return_format' => 'value',
                'save_other_choice' => 0,
            ),
            array(
                'key' => 'field_60d9a666f0a87',
                'label' => 'Geburtsjahr',
                'name' => 'geburtsjahr',
                'type' => 'number',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_60d9a57da130e',
                            'operator' => '==',
                            'value' => 'Jahr',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '33',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => 1980,
                'prepend' => '',
                'append' => '',
                'min' => 1930,
                'max' => 2000,
                'step' => '',
            ),
            array(
                'key' => 'field_60d9a5f7f0a86',
                'label' => 'Geburtsdatum',
                'name' => 'geburtsdatum',
                'type' => 'date_picker',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_60d9a57da130e',
                            'operator' => '==',
                            'value' => 'Datum',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '33',
                    'class' => '',
                    'id' => '',
                ),
                'display_format' => 'd.m.Y',
                'return_format' => 'd. F Y',
                'first_day' => 1,
            ),
            array(
                'key' => 'field_60d9a75c63e20',
                'label' => 'HF seit?',
                'name' => 'hfseit',
                'type' => 'text',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '33',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_60d9a73afe462',
                'label' => 'E-mail-Platzhalter aus dem Kontaktformular',
                'name' => 'email',
                'type' => 'text',
                'instructions' => 'Um diese Person mit dem Kontaktformular zu verknüpfen, muss im <a href="/wp-admin/admin.php?page=wpcf7&post=1984&action=edit" target="_blank" rel="noopener noreferrer">Kontaktformular</a> der Kontakt zunächst angelegt werden.<br><br>
Z.B. "Peter|peter@tremonia-fechten.de"
<br><br>
Hier muss dann lediglich "Peter" eingetragen werden und das Formular weiß, wem er die Mail in CC schicken muss.',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '33',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_60d9a70c7c281',
                'label' => 'Beruf',
                'name' => 'beruf',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '67',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_60da45c1f3290',
                'label' => 'Trainiert besonders gerne (1)',
                'name' => 'favorite1',
                'type' => 'text',
                'instructions' => 'Zum Beispiel "Langes Schwert" oder "Ringen" oder "Mordaxt" oder "mittags im Dunkeln" ...',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '50',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_60da468363646',
                'label' => 'Trainiert besonders gerne (2)',
                'name' => 'favorite2',
                'type' => 'text',
                'instructions' => 'Zum Beispiel "Langes Schwert" oder "Ringen" oder "Mordaxt" ...',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '50',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_60dac1cca4f75',
                'label' => 'Profil',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_60dac283a4f76',
                'label' => 'Profil anzeigen?',
                'name' => 'profile',
                'type' => 'true_false',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'message' => '',
                'default_value' => 0,
                'ui' => 0,
                'ui_on_text' => '',
                'ui_off_text' => '',
            ),
            array(
                'key' => 'field_60ea180bf480d',
                'label' => 'Steckbrief ausblenden?',
                'name' => 'steckbrief',
                'type' => 'true_false',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_60dac283a4f76',
                            'operator' => '==',
                            'value' => '1',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '50',
                    'class' => '',
                    'id' => '',
                ),
                'message' => '',
                'default_value' => 0,
                'ui' => 0,
                'ui_on_text' => '',
                'ui_off_text' => '',
            ),
            array(
                'key' => 'field_60eb3734722b2',
                'label' => 'Zitat oben anzeigen',
                'name' => 'zitat_anzeige',
                'type' => 'true_false',
                'instructions' => 'Zeigt das hinterlegte Zitat neben (breite Displays) oder unter (schmale Displays) dem Steckbrief im oberen Teil des Profils an.',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_60dac283a4f76',
                            'operator' => '==',
                            'value' => '1',
                        ),
                        array(
                            'field' => 'field_60ea180bf480d',
                            'operator' => '!=',
                            'value' => '1',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '50',
                    'class' => '',
                    'id' => '',
                ),
                'message' => '',
                'default_value' => 0,
                'ui' => 0,
                'ui_on_text' => '',
                'ui_off_text' => '',
            ),
            array(
                'key' => 'field_60dac30140681',
                'label' => 'Kurzbeschreibung',
                'name' => 'kurzbeschreibung',
                'type' => 'wysiwyg',
                'instructions' => 'Hier kann ganz normal mit fast allen Möglichkeiten des WYSIWYG-Editors Text hinterlegt werden. Weiterhin gibt es zwei Shortcodes, die nur hier funktionieren.<br><br>

[zitat] fügt das Zitat in einer Box rechts vom Text ein. Mit [zitat align="left"] wird die Zitatbox links ausgerichtet. <br>
[foto] fügt das Bild von der Visitenkarte fließend neben dem Text ein. Standardmäßig links, mit [foto align="right"], kann man es rechts ausrichten. Will man eines der Bilder aus der Galerie benutzen, funktioniert das via [foto src="foto_3"]. Die Bezeichner können den Einträgen der Galerie entnommen werden.',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_60dac283a4f76',
                            'operator' => '==',
                            'value' => '1',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 0,
                'delay' => 0,
            ),
            array(
                'key' => 'field_60df5f6c217ba',
                'label' => 'Zitat',
                'name' => 'zitat',
                'type' => 'group',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_60dac283a4f76',
                            'operator' => '==',
                            'value' => '1',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'layout' => 'block',
                'sub_fields' => array(
                    array(
                        'key' => 'field_60dac43640682',
                        'label' => 'Text',
                        'name' => 'text',
                        'type' => 'textarea',
                        'instructions' => 'Aussage des Trainers oder eines Autoren, die hervorgehoben dargestellt werden soll. Um Abschnitte des Zitats weiter hervorzuheben (goldene Schrift) können ^| und |$ benutzt werden. Beispiel: "^|Peter|$ ging den langen ^|Strand entlang|$!" Hier würden jetzt "Peter" und "Strand entlang" gold hervorgehoben werden, der Rest bleibt in der Standardfarbe.',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'maxlength' => '',
                        'rows' => '',
                        'new_lines' => '',
                    ),
                    array(
                        'key' => 'field_60df5f99217bb',
                        'label' => 'Autor',
                        'name' => 'autor',
                        'type' => 'text',
                        'instructions' => 'Name des Autors des Zitats. Wird hier nichts eingetragen, wird automatisch der Name des Trainers/Vereinsleiters angenommen und eingefügt.',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                    ),
                ),
            ),
            array(
                'key' => 'field_60dd888f73cd0',
                'label' => 'Bildergalerie',
                'name' => 'bildergalerie',
                'type' => 'group',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_60dac283a4f76',
                            'operator' => '==',
                            'value' => '1',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'layout' => 'block',
                'sub_fields' => array(
                    array(
                        'key' => 'field_60dd88c473cd1',
                        'label' => 'Bildergalerie anzeigen',
                        'name' => 'bildergalerie_anzeigen',
                        'type' => 'true_false',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'message' => '',
                        'default_value' => 0,
                        'ui' => 0,
                        'ui_on_text' => '',
                        'ui_off_text' => '',
                    ),
                    array(
                        'key' => 'field_60dd897173cd2',
                        'label' => 'Anzahl Bilder',
                        'name' => 'anzahl_bilder',
                        'type' => 'radio',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => array(
                            array(
                                array(
                                    'field' => 'field_60dd88c473cd1',
                                    'operator' => '==',
                                    'value' => '1',
                                ),
                            ),
                        ),
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'choices' => array(
                            2 => '2',
                            4 => '4',
                            8 => '8',
                            12 => '12',
                        ),
                        'allow_null' => 0,
                        'other_choice' => 0,
                        'default_value' => 4,
                        'layout' => 'horizontal',
                        'return_format' => 'value',
                        'save_other_choice' => 0,
                    ),
                    array(
                        'key' => 'field_60ddb6b1bda7a',
                        'label' => 'Hinweis Bilder',
                        'name' => '',
                        'type' => 'message',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => array(
                            array(
                                array(
                                    'field' => 'field_60dd897173cd2',
                                    'operator' => '!=empty',
                                ),
                            ),
                        ),
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'message' => 'Die Bilder benötigen feste Seitenverhältnisse, damit später die Galerie entsprechend gut aussieht. Sie sind jeweils mit angegeben.',
                        'new_lines' => 'wpautop',
                        'esc_html' => 0,
                    ),
                    array(
                        'key' => 'field_60dac48f40683',
                        'label' => 'Foto 4:3 (foto_1)',
                        'name' => 'foto_1',
                        'type' => 'image_aspect_ratio_crop',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => array(
                            array(
                                array(
                                    'field' => 'field_60dd897173cd2',
                                    'operator' => '!=empty',
                                ),
                                array(
                                    'field' => 'field_60dd88c473cd1',
                                    'operator' => '==',
                                    'value' => '1',
                                ),
                            ),
                        ),
                        'wrapper' => array(
                            'width' => '25',
                            'class' => '',
                            'id' => '',
                        ),
                        'crop_type' => 'aspect_ratio',
                        'aspect_ratio_width' => 4,
                        'aspect_ratio_height' => 3,
                        'return_format' => 'array',
                        'preview_size' => 'medium',
                        'library' => 'all',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => '',
                        'mime_types' => '',
                    ),
                    array(
                        'key' => 'field_60dac4b840687',
                        'label' => 'Foto 4:3 (foto_2)',
                        'name' => 'foto_2',
                        'type' => 'image_aspect_ratio_crop',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => array(
                            array(
                                array(
                                    'field' => 'field_60dd897173cd2',
                                    'operator' => '!=empty',
                                ),
                                array(
                                    'field' => 'field_60dd88c473cd1',
                                    'operator' => '==',
                                    'value' => '1',
                                ),
                            ),
                        ),
                        'wrapper' => array(
                            'width' => '25',
                            'class' => '',
                            'id' => '',
                        ),
                        'crop_type' => 'aspect_ratio',
                        'aspect_ratio_width' => 4,
                        'aspect_ratio_height' => 3,
                        'return_format' => 'array',
                        'preview_size' => 'medium',
                        'library' => 'all',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => '',
                        'mime_types' => '',
                    ),
                    array(
                        'key' => 'field_60dac4b740686',
                        'label' => 'Foto 3:4 (foto_3)',
                        'name' => 'foto_3',
                        'type' => 'image_aspect_ratio_crop',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => array(
                            array(
                                array(
                                    'field' => 'field_60dd897173cd2',
                                    'operator' => '==',
                                    'value' => '4',
                                ),
                                array(
                                    'field' => 'field_60dd88c473cd1',
                                    'operator' => '==',
                                    'value' => '1',
                                ),
                            ),
                            array(
                                array(
                                    'field' => 'field_60dd897173cd2',
                                    'operator' => '==',
                                    'value' => '8',
                                ),
                                array(
                                    'field' => 'field_60dd88c473cd1',
                                    'operator' => '==',
                                    'value' => '1',
                                ),
                            ),
                            array(
                                array(
                                    'field' => 'field_60dd897173cd2',
                                    'operator' => '==',
                                    'value' => '12',
                                ),
                                array(
                                    'field' => 'field_60dd88c473cd1',
                                    'operator' => '==',
                                    'value' => '1',
                                ),
                            ),
                        ),
                        'wrapper' => array(
                            'width' => '25',
                            'class' => '',
                            'id' => '',
                        ),
                        'crop_type' => 'aspect_ratio',
                        'aspect_ratio_width' => 3,
                        'aspect_ratio_height' => 4,
                        'return_format' => 'array',
                        'preview_size' => 'medium',
                        'library' => 'all',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => '',
                        'mime_types' => '',
                    ),
                    array(
                        'key' => 'field_60dac4b540685',
                        'label' => 'Foto 3:4 (foto_4)',
                        'name' => 'foto_4',
                        'type' => 'image_aspect_ratio_crop',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => array(
                            array(
                                array(
                                    'field' => 'field_60dd897173cd2',
                                    'operator' => '==',
                                    'value' => '4',
                                ),
                                array(
                                    'field' => 'field_60dd88c473cd1',
                                    'operator' => '==',
                                    'value' => '1',
                                ),
                            ),
                            array(
                                array(
                                    'field' => 'field_60dd897173cd2',
                                    'operator' => '==',
                                    'value' => '8',
                                ),
                                array(
                                    'field' => 'field_60dd88c473cd1',
                                    'operator' => '==',
                                    'value' => '1',
                                ),
                            ),
                            array(
                                array(
                                    'field' => 'field_60dd897173cd2',
                                    'operator' => '==',
                                    'value' => '12',
                                ),
                                array(
                                    'field' => 'field_60dd88c473cd1',
                                    'operator' => '==',
                                    'value' => '1',
                                ),
                            ),
                        ),
                        'wrapper' => array(
                            'width' => '25',
                            'class' => '',
                            'id' => '',
                        ),
                        'crop_type' => 'aspect_ratio',
                        'aspect_ratio_width' => 3,
                        'aspect_ratio_height' => 4,
                        'return_format' => 'array',
                        'preview_size' => 'medium',
                        'library' => 'all',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => '',
                        'mime_types' => '',
                    ),
                    array(
                        'key' => 'field_60dac4b440684',
                        'label' => 'Foto 4:3 (foto_5)',
                        'name' => 'foto_5',
                        'type' => 'image_aspect_ratio_crop',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => array(
                            array(
                                array(
                                    'field' => 'field_60dd897173cd2',
                                    'operator' => '==',
                                    'value' => '8',
                                ),
                                array(
                                    'field' => 'field_60dd88c473cd1',
                                    'operator' => '==',
                                    'value' => '1',
                                ),
                            ),
                            array(
                                array(
                                    'field' => 'field_60dd897173cd2',
                                    'operator' => '==',
                                    'value' => '12',
                                ),
                                array(
                                    'field' => 'field_60dd88c473cd1',
                                    'operator' => '==',
                                    'value' => '1',
                                ),
                            ),
                        ),
                        'wrapper' => array(
                            'width' => '25',
                            'class' => '',
                            'id' => '',
                        ),
                        'crop_type' => 'aspect_ratio',
                        'aspect_ratio_width' => 4,
                        'aspect_ratio_height' => 3,
                        'return_format' => 'array',
                        'preview_size' => 'medium',
                        'library' => 'all',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => '',
                        'mime_types' => '',
                    ),
                    array(
                        'key' => 'field_60dd94b673cd4',
                        'label' => 'Foto 4:3 (foto_6)',
                        'name' => 'foto_6',
                        'type' => 'image_aspect_ratio_crop',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => array(
                            array(
                                array(
                                    'field' => 'field_60dd897173cd2',
                                    'operator' => '==',
                                    'value' => '8',
                                ),
                                array(
                                    'field' => 'field_60dd88c473cd1',
                                    'operator' => '==',
                                    'value' => '1',
                                ),
                            ),
                            array(
                                array(
                                    'field' => 'field_60dd897173cd2',
                                    'operator' => '==',
                                    'value' => '12',
                                ),
                                array(
                                    'field' => 'field_60dd88c473cd1',
                                    'operator' => '==',
                                    'value' => '1',
                                ),
                            ),
                        ),
                        'wrapper' => array(
                            'width' => '25',
                            'class' => '',
                            'id' => '',
                        ),
                        'crop_type' => 'aspect_ratio',
                        'aspect_ratio_width' => 4,
                        'aspect_ratio_height' => 3,
                        'return_format' => 'array',
                        'preview_size' => 'medium',
                        'library' => 'all',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => '',
                        'mime_types' => '',
                    ),
                    array(
                        'key' => 'field_60dd94be73cd5',
                        'label' => 'Foto 3:4 (foto_7)',
                        'name' => 'foto_7',
                        'type' => 'image_aspect_ratio_crop',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => array(
                            array(
                                array(
                                    'field' => 'field_60dd897173cd2',
                                    'operator' => '==',
                                    'value' => '8',
                                ),
                                array(
                                    'field' => 'field_60dd88c473cd1',
                                    'operator' => '==',
                                    'value' => '1',
                                ),
                            ),
                            array(
                                array(
                                    'field' => 'field_60dd897173cd2',
                                    'operator' => '==',
                                    'value' => '12',
                                ),
                                array(
                                    'field' => 'field_60dd88c473cd1',
                                    'operator' => '==',
                                    'value' => '1',
                                ),
                            ),
                        ),
                        'wrapper' => array(
                            'width' => '25',
                            'class' => '',
                            'id' => '',
                        ),
                        'crop_type' => 'aspect_ratio',
                        'aspect_ratio_width' => 3,
                        'aspect_ratio_height' => 4,
                        'return_format' => 'array',
                        'preview_size' => 'medium',
                        'library' => 'all',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => '',
                        'mime_types' => '',
                    ),
                    array(
                        'key' => 'field_60dd94c173cd6',
                        'label' => 'Foto 3:4 (foto_8)',
                        'name' => 'foto_8',
                        'type' => 'image_aspect_ratio_crop',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => array(
                            array(
                                array(
                                    'field' => 'field_60dd897173cd2',
                                    'operator' => '==',
                                    'value' => '8',
                                ),
                                array(
                                    'field' => 'field_60dd88c473cd1',
                                    'operator' => '==',
                                    'value' => '1',
                                ),
                            ),
                            array(
                                array(
                                    'field' => 'field_60dd897173cd2',
                                    'operator' => '==',
                                    'value' => '12',
                                ),
                                array(
                                    'field' => 'field_60dd88c473cd1',
                                    'operator' => '==',
                                    'value' => '1',
                                ),
                            ),
                        ),
                        'wrapper' => array(
                            'width' => '25',
                            'class' => '',
                            'id' => '',
                        ),
                        'crop_type' => 'aspect_ratio',
                        'aspect_ratio_width' => 3,
                        'aspect_ratio_height' => 4,
                        'return_format' => 'array',
                        'preview_size' => 'medium',
                        'library' => 'all',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => '',
                        'mime_types' => '',
                    ),
                    array(
                        'key' => 'field_60dd94c873cd7',
                        'label' => 'Foto 1:1 (foto_9)',
                        'name' => 'foto_9',
                        'type' => 'image_aspect_ratio_crop',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => array(
                            array(
                                array(
                                    'field' => 'field_60dd897173cd2',
                                    'operator' => '==',
                                    'value' => '12',
                                ),
                                array(
                                    'field' => 'field_60dd88c473cd1',
                                    'operator' => '==',
                                    'value' => '1',
                                ),
                            ),
                        ),
                        'wrapper' => array(
                            'width' => '25',
                            'class' => '',
                            'id' => '',
                        ),
                        'crop_type' => 'aspect_ratio',
                        'aspect_ratio_width' => 1,
                        'aspect_ratio_height' => 1,
                        'return_format' => 'array',
                        'preview_size' => 'medium',
                        'library' => 'all',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => '',
                        'mime_types' => '',
                    ),
                    array(
                        'key' => 'field_60dd94d773cd8',
                        'label' => 'Foto 1:1 (foto_10)',
                        'name' => 'foto_10',
                        'type' => 'image_aspect_ratio_crop',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => array(
                            array(
                                array(
                                    'field' => 'field_60dd897173cd2',
                                    'operator' => '==',
                                    'value' => '12',
                                ),
                                array(
                                    'field' => 'field_60dd88c473cd1',
                                    'operator' => '==',
                                    'value' => '1',
                                ),
                            ),
                        ),
                        'wrapper' => array(
                            'width' => '25',
                            'class' => '',
                            'id' => '',
                        ),
                        'crop_type' => 'aspect_ratio',
                        'aspect_ratio_width' => 1,
                        'aspect_ratio_height' => 1,
                        'return_format' => 'array',
                        'preview_size' => 'medium',
                        'library' => 'all',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => '',
                        'mime_types' => '',
                    ),
                    array(
                        'key' => 'field_60dd94e273cd9',
                        'label' => 'Foto 1:1 (foto_11)',
                        'name' => 'foto_11',
                        'type' => 'image_aspect_ratio_crop',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => array(
                            array(
                                array(
                                    'field' => 'field_60dd897173cd2',
                                    'operator' => '==',
                                    'value' => '12',
                                ),
                                array(
                                    'field' => 'field_60dd88c473cd1',
                                    'operator' => '==',
                                    'value' => '1',
                                ),
                            ),
                        ),
                        'wrapper' => array(
                            'width' => '25',
                            'class' => '',
                            'id' => '',
                        ),
                        'crop_type' => 'aspect_ratio',
                        'aspect_ratio_width' => 1,
                        'aspect_ratio_height' => 1,
                        'return_format' => 'array',
                        'preview_size' => 'medium',
                        'library' => 'all',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => '',
                        'mime_types' => '',
                    ),
                    array(
                        'key' => 'field_60dd94e473cda',
                        'label' => 'Foto 1:1 (foto_12)',
                        'name' => 'foto_12',
                        'type' => 'image_aspect_ratio_crop',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => array(
                            array(
                                array(
                                    'field' => 'field_60dd897173cd2',
                                    'operator' => '==',
                                    'value' => '12',
                                ),
                                array(
                                    'field' => 'field_60dd88c473cd1',
                                    'operator' => '==',
                                    'value' => '1',
                                ),
                            ),
                        ),
                        'wrapper' => array(
                            'width' => '25',
                            'class' => '',
                            'id' => '',
                        ),
                        'crop_type' => 'aspect_ratio',
                        'aspect_ratio_width' => 1,
                        'aspect_ratio_height' => 1,
                        'return_format' => 'array',
                        'preview_size' => 'medium',
                        'library' => 'all',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => '',
                        'mime_types' => '',
                    ),
                ),
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'tf_staff',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'acf_after_title',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => true,
        'description' => '',
    ));

endif;
